# LinkTrack

./: .dockerignore  .gitignore  OBSERVABILITY.md  README.md  docker-compose.yml  example_pql.txt  pom.xml  spotbugs-excludes.xml
ai-agent/: pom.xml
bot/: Dockerfile  pom.xml
bot/src/main/java/backend/academy/linktracker/bot/: BotApplication.java  TelegramBotFacade.java
bot/src/main/java/backend/academy/linktracker/bot/command/annotaion/: Command.java  TextHandler.java
bot/src/main/java/backend/academy/linktracker/bot/command/requirement/: AbstractRequirement.java  ContextKey.java  InputContext.java
bot/src/main/java/backend/academy/linktracker/bot/command/telegrambot/: AbstractInputHandler.java  AbstractTelegramCommandHandler.java  AbstractTextHandler.java  CommandNameEnum.java  UserState.java
bot/src/main/java/backend/academy/linktracker/bot/configuration/: GrpcConfig.java  KafkaConsumerConfig.java  SerializationConfig.java  StateConfig.java  TelegramConfiguration.java
bot/src/main/java/backend/academy/linktracker/bot/controller/: UpdatesController.java
bot/src/main/java/backend/academy/linktracker/bot/dto/: LinkUpdateEvent.java  ProcessedLinkUpdateEvent.java
bot/src/main/java/backend/academy/linktracker/bot/exception/: LinkAlreadyTrackedException.java  ResourceNotFoundException.java  TagNotFoundException.java
bot/src/main/java/backend/academy/linktracker/bot/grpc/: ScrapperGrpcService.java  UpdateGrpcService.java
bot/src/main/java/backend/academy/linktracker/bot/kafka/: LinkUpdatesKafkaListener.java
bot/src/main/java/backend/academy/linktracker/bot/loadtest/: BotLoadTestController.java  RegisterLinkRequest.java  RegisterLinkResponse.java
bot/src/main/java/backend/academy/linktracker/bot/mapper/: LinkMapper.java  LinkUpdateMapper.java
bot/src/main/java/backend/academy/linktracker/bot/metrics/: BotMetrics.java  CommandMetricsAspect.java
bot/src/main/java/backend/academy/linktracker/bot/model/: Link.java  LinkUpdateModel.java
bot/src/main/java/backend/academy/linktracker/bot/properties/: KafkaConsumerErrorHandlingProperties.java  TelegramProperties.java
bot/src/main/java/backend/academy/linktracker/bot/repository/: InMemoryUserStateRepository.java  LinkRepository.java  UserStateRepository.java
bot/src/main/java/backend/academy/linktracker/bot/service/: CommandRegistryService.java  LinkSessionService.java  LinkUpdateHandler.java  TelegramBotService.java  TelegramUpdateHandler.java  UserStateService.java
bot/src/main/java/backend/academy/linktracker/bot/state/: AbstractState.java
bot/src/main/java/backend/academy/linktracker/bot/state/impl/: AddTagState.java  MenuState.java  RemoveTagState.java  TrackingState.java  UntrackingState.java
bot/src/main/java/backend/academy/linktracker/bot/util/: HandlerAnnotationUtils.java  TelegramCommandUtils.java
bot/src/main/resources/: application.yaml
bot/src/test/java/backend/academy/linktracker/bot/: MenuStateTest.java  TestBotApplication.java  TestcontainersConfiguration.java
bot/src/test/java/backend/academy/linktracker/bot/command/requirement/: AbstractRequirementTest.java
bot/src/test/java/backend/academy/linktracker/bot/command/telegrambot/: AbstractInputHandlerTest.java  AbstractTelegramCommandHandlerTest.java  AbstractTextHandlerTest.java
bot/src/test/java/backend/academy/linktracker/bot/controller/: UpdatesControllerTest.java
bot/src/test/java/backend/academy/linktracker/bot/grpc/: ScrapperGrpcServiceTest.java
bot/src/test/java/backend/academy/linktracker/bot/integrationtest/: BotScrapperIntegrationTest.java
bot/src/test/java/backend/academy/linktracker/bot/kafka/: KafkaErrorHandlerConfigTest.java  LinkUpdatesKafkaListenerTest.java
bot/src/test/java/backend/academy/linktracker/bot/mapper/: LinkMapperTest.java  LinkUpdateMapperTest.java
bot/src/test/java/backend/academy/linktracker/bot/metrics/: BotMetricsTest.java  CommandMetricsAspectTest.java
bot/src/test/java/backend/academy/linktracker/bot/service/: CommandRegistryServiceProxyTest.java  CommandRegistryServiceTest.java  LinkSessionServiceTest.java  TelegramBotServiceTest.java  TelegramUpdateHandlerTest.java  UserStateServiceTest.java
bot/src/test/java/backend/academy/linktracker/bot/state/: AbstractStateTest.java
bot/src/test/java/backend/academy/linktracker/bot/state/impl/: MenuStateTest.java  TrackingStateTest.java  UntrackingStateTest.java
bot/src/test/java/backend/academy/linktracker/bot/util/: TelegramCommandUtilsTest.java
bot/src/test/resources/: application-test.yaml  logback-test.xml
build-report-aggregate/: pom.xml
common-proto/: pom.xml
common-proto/src/main/avro/: LinkUpdateEventAvro.avsc
common-proto/src/main/proto/: LinkGrpc.proto  Update.proto
load-service/: Dockerfile  pom.xml
load-service/src/main/java/backend/academy/linktracker/loadservice/: LoadServiceApplication.java
load-service/src/main/java/backend/academy/linktracker/loadservice/api/: LoadController.java  LoadRunRequest.java  LoadRunResponse.java
load-service/src/main/java/backend/academy/linktracker/loadservice/client/: GithubSearchClient.java  StackExchangeSearchClient.java
load-service/src/main/java/backend/academy/linktracker/loadservice/config/: GrpcConfig.java  HttpClientConfig.java
load-service/src/main/java/backend/academy/linktracker/loadservice/dto/: GithubSearchResponse.java  StackSearchResponse.java
load-service/src/main/java/backend/academy/linktracker/loadservice/loadtest/: BotRegistrationLoadRequest.java  EmitKafkaUpdateHttpRequest.java  ListReadLoadRequest.java  LoadSummaryResponse.java  LoadTestController.java  LoadTestService.java  SeedScrapperRequest.java
load-service/src/main/resources/: application.yaml
load-service/src/test/java/backend/academy/linktracker/loadservice/api/: LoadControllerTest.java
load-service/src/test/java/backend/academy/linktracker/loadservice/client/: GithubSearchClientTest.java  StackExchangeSearchClientTest.java
load-service/src/test/java/backend/academy/linktracker/loadservice/loadtest/: LoadTestServiceTest.java
reports/: valkey-cache-performance-report.md
(+206 files in other folders)
